[gd_scene load_steps=2 format=3 uid="uid://7kuuidqb023e"]

[ext_resource type="Script" path="res://Global.gd" id="1_l8mxt"]

[node name="Global" type="Node"]
script = ExtResource("1_l8mxt")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="Level"]
_spawnable_scenes = PackedStringArray("res://Mapping/world.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://PMove/QPlayer.tscn")
spawn_path = NodePath("..")

[node name="Effects" type="Node" parent="."]
