[gd_scene load_steps=3 format=3 uid="uid://7kuuidqb023e"]

[ext_resource type="Script" path="res://Global.gd" id="1_l8mxt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oxedj"]
properties/0/path = NodePath("EffectSpawner:scenes/0")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("EffectSpawner:scenes/1")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("EffectSpawner:scenes/2")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("EffectSpawner:scenes/3")
properties/3/spawn = true
properties/3/sync = true

[node name="Global" type="Node"]
script = ExtResource("1_l8mxt")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="Level"]
_spawnable_scenes = PackedStringArray("res://Mapping/world.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://PMove/QPlayer.tscn")
spawn_path = NodePath("..")

[node name="Effects" type="Node" parent="."]

[node name="EffectSpawner" type="MultiplayerSpawner" parent="Effects"]
_spawnable_scenes = PackedStringArray("res://Weapons/grenade.tscn", "res://Weapons/explosion.tscn", "res://Weapons/bullet_impact.tscn", "res://Weapons/rail_trail.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Effects"]
replication_config = SubResource("SceneReplicationConfig_oxedj")

[node name="PlayerInfo" type="Node" parent="."]

[node name="PlayerInfoSpawner" type="MultiplayerSpawner" parent="PlayerInfo"]
_spawnable_scenes = PackedStringArray("res://Player_Node.tscn")
spawn_path = NodePath("..")
