[gd_scene load_steps=11 format=3 uid="uid://k5l6wcim5r2h"]

[ext_resource type="Script" path="res://PMove/QPlayer.gd" id="1_vsa8p"]
[ext_resource type="Script" path="res://PMove/weapon_manager.gd" id="2_42aew"]
[ext_resource type="Script" path="res://PMove/cmd.gd" id="2_kxnac"]
[ext_resource type="Script" path="res://weapon.gd" id="3_lfkkt"]
[ext_resource type="PackedScene" uid="uid://chmgiae1nj11t" path="res://Weapons/hud.tscn" id="5_s0b5w"]
[ext_resource type="Script" path="res://PMove/PlayerSync.gd" id="6_1nfw2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8q0e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ylt4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ds6n7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aoivw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("../Head:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:primary_weapon")
properties/4/spawn = true
properties/4/sync = true

[node name="Player" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00593483, 0)
script = ExtResource("1_vsa8p")
headPath = NodePath("Head")
speedReadout = NodePath("Control/readSpeed")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="Weapons" type="Node3D" parent="Head"]
script = ExtResource("2_42aew")

[node name="Primary" type="Node3D" parent="Head/Weapons" node_paths=PackedStringArray("raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, -0.4)
script = ExtResource("3_lfkkt")
type = 1
raycast = NodePath("../../Camera3D/RayCast3D")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Head/Weapons/Primary"]
_spawnable_scenes = PackedStringArray("res://Weapons/machine_gun.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="Secondary" type="Node3D" parent="Head/Weapons" node_paths=PackedStringArray("raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206, 0, -0.597)
script = ExtResource("3_lfkkt")
type = 2
raycast = NodePath("../../Camera3D/RayCast3D")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Head/Weapons/Secondary"]
_spawnable_scenes = PackedStringArray("res://Weapons/Pistol_A.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="Melee" type="Node3D" parent="Head/Weapons" node_paths=PackedStringArray("raycast")]
script = ExtResource("3_lfkkt")
raycast = NodePath("../../Camera3D/RayCast3D")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Head/Weapons/Melee"]
_spawnable_scenes = PackedStringArray("res://Weapons/unarmed.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="HUD" parent="Head" instance=ExtResource("5_s0b5w")]
visible = false

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s8q0e")

[node name="Mesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_ylt4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_ds6n7")
disabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 354.0
offset_right = 460.0
offset_bottom = 474.0

[node name="Speed" type="Label" parent="Control"]
layout_mode = 0
offset_right = 81.0
offset_bottom = 22.0
text = "Speed: "

[node name="readSpeed" type="Label" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 261.0
offset_bottom = 78.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Cmd" type="Node3D" parent="."]
visible = false
script = ExtResource("2_kxnac")

[node name="Player_Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_aoivw")
script = ExtResource("6_1nfw2")
